/*************** RBS / Display Board *******************/

body.displayBoard {background-color: #111; padding:40px; overflow: hidden;

	h1 {color:#f4f4f4;}
	h2 {color:#f6f6f6;}

	.display-board {
		 th {color: #f2f2f2}
		 tr td {color:#f4f4f4; font-size: 3em;
		 	 .location, .duration {color:#999; font-size:80%;}
		 	}
	}

}
